{
  "name": "react-day-1",
  "version": "1.0.0",
  "description": "react-day-1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vineet",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
